common/proto/company/company_info_service.proto

syntax = "proto3";

package company.v1;

option go_package = "common/pkg/service/company.v1";

import "company_message.proto";

message CompanyInfoResponse {
  CompanyResponse response = 1;
  CompanyInfo company_info = 2;
}

message GetCompanyInfoRequest {
  int64 company_id = 1;
}

message UpdateCompanyInfoRequest {
  int64 company_id = 1;
  CompanyInfo company_info = 2;
}

service CompanyInfoService {
  rpc GetCompanyInfo (GetCompanyInfoRequest) returns (CompanyInfoResponse) {}
  rpc UpdateCompanyInfo (UpdateCompanyInfoRequest) returns (CompanyInfoResponse) {}
}